SECRET_KEY=django-insecure-your-secret-key-here   # Django secret key
DEBUG=True                                        # Set to False in production

DB_NAME=                                          # Name of your database
DB_USER=                                          # DB username
DB_PASSWORD=                                      # DB password
DB_HOST=                                          # e.g., localhost
DB_PORT=                                          # e.g., 5432 for PostgreSQL